# .env
NEXT_PUBLIC_COSMIC_BUCKET_SLUG=my-project-production-27cb3ab0-261e-11f0-8bac-2911276de7fa
NEXT_PUBLIC_COSMIC_READ_KEY=9Mgg2uN5hUqkF0EN2Bqk6kYPNNFj7hFGqLojLaeWk8Mv4pPBkz
COSMIC_WRITE_KEY=RC1QOJiYoVdf1YQcd97MFk12ywLA7GaoQa19edsYvUFcqREpcD

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=